<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Research Lab.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =======================================================
  * Template Name: Lonely - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
    <h1>My Research Lab.</h1>
   <!-- <h1>Welcome to my Virtual Lab.</h1>
    <h2>I am a Researcher, Developer, Programmer and Embedded System Designer</h2> -->
    <a href="#portfolio" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      
      <div class="logo">
        <h1><a href="index.html">Abdulrahman Olalekan Yusuf</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li> 
          <li><a class="nav-link scrollto" href="#download">Downloads</a></li> 
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <main id="main">


     <!-- ======= Portfolio Section ======= -->
     <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          
          <p><strong>Area of Research: </strong>Embedded Systems Design and Automation, Internet of Things (IoT) and Artificial 
            Intelligence (AI), Software Engineering, Real-time Distributed System, Wireless Sensor Network (WSN), Robotics and Computer Vision (CV), Instrumentation and Control Engineering. 
            </p>
          
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-auto">Automobile</li>
              <li data-filter=".filter-logger">Data Logger</li>
              <li data-filter=".filter-control">Control System</li>
              <li data-filter=".filter-soft">Software</li>
              <li data-filter=".filter-mobile">Mobile Application</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-auto">
            <div class="portfolio-wrap">
              <img src="assets/img/automobile/final.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>E-Car Key</h4>
                <p>Completed Design</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/automobile/final.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Automobile Automation"><i class="bx bx-plus"></i></a>
               <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-auto">
            <div class="portfolio-wrap">
              <img src="assets/img/automobile/inner_prototype.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>E-Car Key</h4>
                <p>Hardware</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/automobile/inner_prototype.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Automobile Automation"><i class="bx bx-plus"></i></a>
               <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-auto">
            <div class="portfolio-wrap">
              <img src="assets/img/automobile/working.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>E-Car Key</h4>
                <p>Testing the Developed System</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/automobile/inner_prototype.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Automobile Automation"><i class="bx bx-plus"></i></a>
               <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-control">
            <div class="portfolio-wrap">
              <img src="assets/img/control/clc.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cloud-based Load Control and Energy Monitoring System</h4>
                <p>Hardware</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/control/clc.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Load-based Control and Energy Monitoring System"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-control">
            <div class="portfolio-wrap">
              <img src="assets/img/control/library.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Home Automation System</h4>
                <p>Design</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/control/library.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Automation System"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-control">
            <div class="portfolio-wrap">
              <img src="assets/img/control/automation.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Home Automation System</h4>
                <p>Hardware</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/control/automation.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Automation System"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-auto">
            <div class="portfolio-wrap">
              <img src="assets/img/automobile/board.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>E-Car Key</h4>
                <p>System Board</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/automobile/board.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Automobile Automation"><i class="bx bx-plus"></i></a>
               <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-auto">
            <div class="portfolio-wrap">
              <img src="assets/img/automobile/artwork.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>E-Car Key</h4>
                <p>PCB Design</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/automobile/artwork.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Automobile Automation"><i class="bx bx-plus"></i></a>
               <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-auto">
            <div class="portfolio-wrap">
              <img src="assets/img/automobile/inter.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>E-Car Key</h4>
                <p>Mobile Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/automobile/inter.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Automobile Automation"><i class="bx bx-plus"></i></a>
               <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-logger">
            <div class="portfolio-wrap">
              <img src="assets/img/datalogger/logging_temp_interface.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>5-Channel Temperature Datalogger</h4>
                <p>Software Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/datalogger/logging_temp_interface.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Temperature Datalogger"><i class="bx bx-plus"></i></a>
               <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-logger">
            <div class="portfolio-wrap">
              <img src="assets/img/datalogger/temp_logger.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>5-Channel Temperature Datalogger</h4>
                <p>Hardware Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/datalogger/temp_logger.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Temperature Datalogger"><i class="bx bx-plus"></i></a>
               <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-logger">
            <div class="portfolio-wrap">
              <img src="assets/img/datalogger/logging_time_set.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>5-Channel Temperature Datalogger</h4>
                <p>Logging Time Set Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/datalogger/logging_time_set.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Temperature Datalogger"><i class="bx bx-plus"></i></a>
               <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-soft">
            <div class="portfolio-wrap">
              <img src="assets/img/software/stego_login.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>STEGANOGRAPHY</h4>
                <p>Login Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/software/stego_login.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Login Interface"><i class="bx bx-plus"></i></a>
              <!--  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-soft">
            <div class="portfolio-wrap">
              <img src="assets/img/software/stego-encrypt.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>STEGANOGRAPHY</h4>
                <p>Encryption Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/software/stego-encrypt.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Encryption Interface"><i class="bx bx-plus"></i></a>
              <!--  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-soft">
            <div class="portfolio-wrap">
              <img src="assets/img/software/stego-decrypt.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>STEGANOGRAPHY</h4>
                <p>Decryption Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/software/stego-decrypt.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Decryption Interface"><i class="bx bx-plus"></i></a>
              <!--  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobile">
            <div class="portfolio-wrap">
              <img src="assets/img/mobile/bridge_soft_jpg.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bridge Monitoring System</h4>
                <p>Software Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/mobile/bridge_soft_jpg.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Data Logging Mobile Application"><i class="bx bx-plus"></i></a>
              <!--  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobile">
            <div class="portfolio-wrap">
              <img src="assets/img/mobile/bridge_hard.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bridge Monitoring System</h4>
                <p>Hardware Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/mobile/bridge_hard.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Data Logging Mobile Application"><i class="bx bx-plus"></i></a>
              <!--  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobile">
            <div class="portfolio-wrap">
              <img src="assets/img/mobile/incubator_jpg.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Egg Incubator Mobile App Control System</h4>
                <p>Software Interface</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/mobile/incubator_jpg.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mobile Control System"><i class="bx bx-plus"></i></a>
              <!--  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->


      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
  
          <div class="row no-gutters">
            <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
            <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
              <div class="content d-flex flex-column justify-content-center">
                <h4>Projects, Experience, Research and Publications</h4>
                <a href="assets/pdf/curriculum.pdf" title="Curriculum Vitae"><i class="bx bx-link"></i>
               
                  <strong>Curriculum Vitae(C.V)</strong>
                
              </a>
                <div class="row">
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-journal-richtext"></i>
                      <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                      <a href="https://scholar.google.com/citations?hl=en&authuser=2&user=0m0f3SoAAAAJ" title="Research Publications"><p><strong>Research Publications:</strong> Journal Articles, Patents, Conferences, Books and Thesis</p></a>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-journal-richtext"></i>
                      <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
                      <a href="assets/pdf/projects.pdf" title="Project Executed"><p><strong>Major Research Projects</strong> in Embedded Systems Design and Software development</p></a>
                    </div>
                  </div>

  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-clock"></i>
                      <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
                      <p><strong>Years of experience</strong> in Embedded Systems Design and Software development</p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-award"></i>
                      <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                      <a href="assets/pdf/award.pdf" title="Award and Distinction"><p><strong>Awards and Distinctions</strong> </p></a>
                    </div>


                  </div>
                </div>
              </div><!-- End .content-->
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

        <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <!--
          <p>He suffers great pains. The consequences of his avoidance had to do with some. May they be the main game. No one had any desire. And no one who hinders receives them otherwise. It is because he shuns the services which he's been in the advantage of.</p>
          -->
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PYTHON <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">machine learning<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">VISUAL C# (.NET) <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MATLAB <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            

            <div class="progress">
              <span class="skill">HTML, CSS & Javascript<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">EMBEDDED C & C++ <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C & C++<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mobile Application <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>



            <div class="progress">
              <span class="skill">Django<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP & MySql <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    
     <!-- ======= Download Section ======= -->
     <section id="download" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Download</h2>
          <p>Feel Free to Download the Software. Happy Programming!!!.</p>
          </div>

          <table>
            <p><strong>For Developers:</strong></p>

            <tr>
              <th class="button">S/No.</th>
              <th class="button">Software</th>
              <th class="button">Description</th>
              <th class="button">Link</th>
            </tr>

            <tr>
              <td class="button">1.</td>
              <td class="button">Visual Studio Code</td>       
              <td class="button">Visual Studio Code is a code editor optimized for building and debugging modern web and cloud applications.</td>
              <td class="button"><a href="https://drive.google.com/file/d/1zYSpvfbUgRs06XczKXyBadBNMTfpB2N2/view?usp=sharing"><button class="btn" title="Download Visual Studio Code"><i class="fa fa-download"></i>Download</button></td></a>
            </tr>

            <tr>
              <td class="button">2.</td>
              <td class="button">MATLAB 2015 (Full Version Download)</td>
              <td class="button">MATLAB is a programming and numeric computing platform use to analyze data, develop algorithms, and create models.</td>
              <td class="button"><a href="https://drive.google.com/drive/folders/1zdj8uG5YUquxfEY8fB6HcpN1ROSiTOMO?usp=sharing"><button title="Download MATLAB 2015 (Full Version)" class="btn"><i class="fa fa-download"></i>Download</button></td></a>
            </tr>
            

            <tr>
              <td class="button">3.</td>
              <td class="button">Github Desktop</td>
              <td class="button">GitHub is a code hosting platform for version control and collaboration.</td>
              <td class="button"><a href="https://drive.google.com/file/d/1zZG-LSL0lm-y78_URgRxCBI6-lQlzDq3/view?usp=sharing"><button title="Download Github Desktop" class="btn"><i class="fa fa-download"></i>Download</button></td></a>
            </tr>


            <tr>
              <td class="button">4.</td>
              <td class="button">Notepad++</td>
              <td class="button">Notepad++ is a text and source code editor.</td>
              <td class="button"><a href="https://drive.google.com/file/d/1z_8JrGSE3gMQmDGv-TZ-edg7QJ6CvCoF/view?usp=sharing"><button title="Download Notepad++" class="btn"><i class="fa fa-download"></i>Download</button></td></a>
            </tr>

            <tr>
            <td class="button">5.</td>
            <td class="button">Pycharm IDE</td>
            <td class="button">PyCharm is an integrated development environment used in computer programming, specifically for the python programming language.</td>
            <td class="button"><a href="https://drive.google.com/file/d/1zbjO1u8P6GVnWv2U52w3U5dm3tcD2GAQ/view?usp=sharing"><button title="Download Pycharm" class="btn"><i class="fa fa-download"></i>Download</button></td></a>
          </tr>

          </table>


      </div>
        </section><!-- End Download Section -->

     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p> For Research Collaboration or Enquiries. Please feel free to contact me.</p>
        </div>


        <div class="form">
          <form method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              
              <div class="form-group col-md-6">
                <input type="phone" class="form-control" name="phone" placeholder="Your Phone Number">
              </div>
            </div>

            <br />
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email Address" required>
            </div>

            <br />
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>

            <br />
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>

            <input type="hidden" name="receiver" value="yusufabdulrahman05@gmail.com">
            <input type="hidden" name="purpose" value="contact">
            <input type="hidden" name="api" value="abdulrahman28">
            <input type="hidden" name="timezone" value="Africa/Nigeria">

            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. I will get back to you. Thank you!</div>
              <div class="sent-newline"><br /></div>
              <div class="text-center"><button type="submit" id="submit">Send Message</button></div>
            </div>
           
          </form>
        </div>

        <br />

        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>A.O. YUSUF</h3>
              <p><strong>B.Eng.(FUTMINNA), M.Eng.(UNILORIN), R.Eng.</strong></p>
              <div class="social-links">
                <a href="https://github.com/abdulrahman28" title="GitHub" class="github"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/abdulrahman-yusuf-3886821a7/" title="Linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
              <a href="https://scholar.google.com/citations?hl=en&authuser=2&user=0m0f3SoAAAAJ" title="Google Scholar"><p>Google Scholar</p></a>
              <a href="https://www.researchgate.net/profile/Abdulrahman_Yusuf7" title="ResearchGate"><p>ResearchGate</p></a>
              <a href="https://orcid.org/0000-0003-4835-2358" title="ORCID"><p>ORCID</p></a>
            </div>
          </div>

          <!-- Modifications -->

          <div class="col-lg-4 col-md-4">
            <div class="info">
              <div class="d-flex align-items-center">
                <i class="bi bi-geo-alt"></i>
                <p>Department of Computer Engineering,<br>Faculty of Engineering and Technology,<br>University of Ilorin, Ilorin Nigeria.</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-envelope"></i>
                <a href="mailto:yusufabdulrahman05@gmail.com"><p>yusufabdulrahman05@gmail.com</p></a>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-envelope"></i>
                <a href="mailto:yusuf.oa@unilorin.edu.ng"><p>yusuf.oa@unilorin.edu.ng</p></a>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-phone"></i>
                <p>+2347039886387</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-phone"></i>
                <p>+2347048739491</p>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script> 
  <script src="mailsender.js"></script>

  <!--
    <script src="assets/vendor/php-email-form/validate.js"></script>
  -->
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>